export const bodyParts = {
  head: "Head",
  shoulder: "Shoulder",
  arm: "Arm",
  hand: "Hand",
  finger: "Finger",
  ribs: "Ribs",
  back: "Back",
  hips: "Hips",
  groin: "Groin",
  leg: "Leg",
  knee: "Knee",
  ankle: "Ankle",
  foot: "Foot",
  toe: "Toe",
  hamstring: "Hamstring",
  quadriceps: "Quadriceps",
  calf: "Calf",
  wrist: "Wrist",
  achilles: "Achilles",
};