export const courseLocale = {
  computer_science: "Computer Science",
  software_engineering: "Software Engineering",
  information_systems: "Information Systems",
  data_science: "Data Science",
  artificial_intelligence: "Artificial Intelligence",
  cyber_security: "Cyber Security",
  game_development: "Game Development",
  computer_engineering: "Computer Engineering",
  electrical_engineering: "Electrical Engineering",
  mechanical_engineering: "Mechanical Engineering",
  civil_engineering: "Civil Engineering",
  architecture: "Architecture",
  business_administration: "Business Administration",
  economics: "Economics",
  accounting: "Accounting",
  marketing: "Marketing",
  law: "Law",
  medicine: "Medicine",
  nursing: "Nursing",
  pharmacy: "Pharmacy",
  psychology: "Psychology",
  biology: "Biology",
  physics: "Physics",
  chemistry: "Chemistry",
  mathematics: "Mathematics",
  statistics: "Statistics",
  journalism: "Journalism",
  graphic_design: "Graphic Design",
  education: "Education",
  international_relations: "International Relations",
};
