export const generalLocale = {
  round: "Round",
  home: "Home",
  away: "Away",
  league: "League",
  roster: "Roster",
  player: "Player",
  standings: "Standings",
  practice: "Practice",
  focus: "Focus",
  season: "Season",
  matches: "Matches",
  score: "Score",
  team: "Team",
  level: "Level",
  manager: "Manager",
  university: "University",
  stats: "Stats",
  skills: "Skills",
  upcoming: "Upcoming"
};
