export const inGame = {
  blockedBy: "Blocked by",
  reboundBy: "Rebound by",
  assistBy: "Assist from",
  stealBy: "Stolen by",
  fgm: "FGM",
  fga: "FGA",
  points: "PTS",
  tpm: "3PM",
  tpa: "3PA",
  blocks: "BLK",
  rebounds: "REB",
  steals: "STL",
  turnovers: "TO",
};
