export const injuries = {
  torn_ligament: "Torn ligament",
  fractured_bone: "Fractured bone",
  bruise: "Bruise",
  sprain: "Sprain",
  strain: "Strain",
  dislocation: "Dislocation",
  concussion: "Concussion",
  tendonitis: "Tendonitis",
  stress_fracture: "Stress fracture",
  muscle_tear: "Muscle tear",
  back_spasm: "Back spasm",
  herniated_disc: "Herniated disc",
  broken_nose: "Broken nose",
  finger_sprain: "Finger sprain",
  groin_strain: "Groin strain",
  calf_strain: "Calf strain",
  achilles_tendon_injury: "Achilles tendon injury",
  knee_cartilage_injury: "Knee cartilage injury",
  shoulder_impingement: "Shoulder impingement",
  hip_pointer: "Hip pointer",
};
