export const mainMenu = {
  team: "Team",
  playerDevelopment: "Player Development",
  teamPractice: "Team System",
  medicalDept: "Medical Center",
  stats: "Stats",
  scouts: "Scout",
  recruitingBoard: "Recruiting Board",
  commitments: "Commitments",
  calendar: "Calendar",
  leagues: "Leagues",
  champions: "Champions",
  leaguesInjuries: "Leagues Injuries",
  facilities: "Facilities",
  university: "University",
  playoffs: "Playoffs",
  sections: {
    team: "Team",
    recruiting: "Recruiting",
    league: "League",
    club: "Club",
  },
}