export const bodyParts = {
  head: "Cabeça",
  shoulder: "Ombro",
  arm: "Braço",
  hand: "Mão",
  finger: "Dedo",
  ribs: "Costelas",
  back: "Costas",
  hips: "Quadril",
  groin: "Virilha",
  leg: "Perna",
  knee: "Joelho",
  ankle: "Tornozelo",
  foot: "Pé",
  toe: "Dedo do pé",
  hamstring: "Posterior da coxa",
  quadriceps: "Quadríceps",
  calf: "Panturrilha",
  wrist: "Punho",
  achilles: "Tendão de Aquiles",
};