export const courseLocale = {
  computer_science: "Ciência da Computação",
  software_engineering: "Engenharia de Software",
  information_systems: "Sistemas de Informação",
  data_science: "Ciência de Dados",
  artificial_intelligence: "Inteligência Artificial",
  cyber_security: "Segurança da Informação",
  game_development: "Desenvolvimento de Jogos",
  computer_engineering: "Engenharia da Computação",
  electrical_engineering: "Engenharia Elétrica",
  mechanical_engineering: "Engenharia Mecânica",
  civil_engineering: "Engenharia Civil",
  architecture: "Arquitetura",
  business_administration: "Administração",
  economics: "Economia",
  accounting: "Contabilidade",
  marketing: "Marketing",
  law: "Direito",
  medicine: "Medicina",
  nursing: "Enfermagem",
  pharmacy: "Farmácia",
  psychology: "Psicologia",
  biology: "Biologia",
  physics: "Física",
  chemistry: "Química",
  mathematics: "Matemática",
  statistics: "Estatística",
  journalism: "Jornalismo",
  graphic_design: "Design Gráfico",
  education: "Educação",
  international_relations: "Relações Internacionais",
};