export const generalLocale = {
  round: "Rodada",
  home: "Casa",
  away: "Visitante",
  league: "Liga",
  roster: "Equipe",
  player: "Jogador",
  standings: "Classificação",
  practice: "Treino",
  focus: "Foco",
  season: "Temporada",
  matches: "Jogos",
  score: "Placar",
  team: "Time",
  level: "Nível",
  manager: "Técnico",
  university: "Universidade",
  stats: "Estatísticas",
  skills: "Habilidades",
  upcoming: "A jogar",
  education: "Educação",
  grades: "Notas",
  currentYear: "Anos na faculdade",
  yearToGraduate: "Anos para graduação",
  tutoring: "Tutoria",
  intelligence: "Inteligência",
  injury: "Lesão",
  bodyPart: "Parte do corpo",
  gamesOut: "Tempo fora",
  prospects: "Candidatos",
  range: "Faixa"
};
