export const inGame = {
  blockedBy: "Toco de",
  reboundBy: "Rebote de",
  assistBy: "Assistência de",
  stealBy: "Roubada por",
  fgm: "FGM",
  fga: "FGA",
  points: "PTS",
  tpm: "3PM",
  tpa: "3PA",
  blocks: "BLK",
  rebounds: "REB",
  steals: "STL",
  turnovers: "TO",
};
