export const injuries = {
  torn_ligament: "Ligamento rompido",
  fractured_bone: "Fratura óssea",
  bruise: "Contusão",
  sprain: "Entorse",
  strain: "Distensão",
  dislocation: "Luxação",
  concussion: "Concussão",
  tendonitis: "Tendinite",
  stress_fracture: "Fratura por estresse",
  muscle_tear: "Ruptura muscular",
  back_spasm: "Espasmo nas costas",
  herniated_disc: "Hérnia de disco",
  broken_nose: "Nariz quebrado",
  finger_sprain: "Entorse no dedo",
  groin_strain: "Distensão na virilha",
  calf_strain: "Distensão na panturrilha",
  achilles_tendon_injury: "Lesão no tendão de Aquiles",
  knee_cartilage_injury: "Lesão na cartilagem do joelho",
  shoulder_impingement: "Impacto no ombro",
  hip_pointer: "Contusão no quadril",
};