export const mainMenu = {
  team: "Equipe",
  playerDevelopment: "Desenvolvimento",
  teamPractice: "Sistema Tático",
  medicalDept: "Depto. Médico",
  stats: "Estatísticas",
  scouts: "Olheiros",
  recruitingBoard: "Centro de recrutamento",
  commitments: "Compromissos",
  calendar: "Calendário",
  leagues: "Ligas",
  champions: "Campeões",
  leaguesInjuries: "Lesões das ligas",
  facilities: "Instalações",
  university: "Universidade",
  playoffs: "Playoffs",
  sections: {
    team: "Time",
    recruiting: "Recrutamento",
    league: "Liga",
    club: "Clube",
  },
}